[main]
# where is the access.log or the directory with contains los files to be read
logfile=logs

# plugins es una lista separada por comas de los plugins que se van a utilizar
# cada plugin debe estar contenido en un modulo y debe residir en la carpeta plugins
# por ejemplo: plugins=plug1,plug2,plug3
plugins=reporter,cuentafb

# directorio que los plugin pueden usar para guardar sus datos
data_dir=data

# CONFIGURACIÓN PARA LOS PLIGINS:
# cada plugin debe tener su propia sección de configuración con el nombre
# del plugin si es que necesita alguna

[CategoryClassifier]
categorias=categories
database=db/database.db
output=out.arff
